myprobuf/firsttest/test/test.proto

// 指定版本
// proto3 与proto2 的写法有些不同
syntax = "proto3";

// 包名 通过proto生成的go文件
package test;
// option go_package = "/home/zky/go/src/learn_go/myprobuf/firsttest/test";

// 人
message Person {
    // 后面数字代表标识号 不要超过15，超过15后就需要两个字节存储
    int32 Id = 1;
    string Name =2;

    // 下面是自己自定义的结构体 
    // 枚举类型的第一个字段必须为0
    enum PhoneType {
        HOME = 0;
        WORK = 1;
    }

    // 自定义手机消息
    message Phone{
        PhoneType Type = 1;
        string Number = 2;
    }
    // repeat表示可重复，可以有多个手机
    repeated Phone Phones = 3;
}

// 联系薄
message ContackBook {
    repeated Person People = 1;
}
